{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "ConnectionString": "Server=localhost;Port=5432;Database=backendf8;User Id=postgres;Password=Ptam12@8;"
  },
  "JWT": {
    "ValidAudience": "LSNLogistics",
    "ValidIssuer": "Ptam123aA@",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
