{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "ConnectionString": "Server=localhost;Port=5432;Database=backendf8;User Id=postgres;Password=Ptam12@8;"
  },
  "JWT": {
    "ValidAudience": "F8Clone",
    "ValidIssuer": "Ptam123aA@",
    "Secret": "qcEeHUxV3vG5DvwTU44PZyLxgGQY6s8xhJUJY54ZRkx6r"
  }
}
